spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wiss_db
spring.datasource.username=wiss_user
spring.datasource.password=secretpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver